<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gha-f9-Bfd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ue8-oP-Qdb"/>
                                </constraints>
                                <string key="text">++++++++++[>+++++++>++++++++++>+++>+&lt;&lt;&lt;&lt;-]
>++.>+.+++++++..+++.>++.&lt;&lt;+++++++++++++++.
>.+++.------.--------.>+.>.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-5W-4Ok">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cRd-zw-Yhs"/>
                                    <barButtonItem title=">" id="u8D-Rl-Atb">
                                        <connections>
                                            <action selector="charBtnPressed:" destination="2" id="4Pp-HI-chX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HJD-tL-Lms"/>
                                    <barButtonItem title="&lt;" id="CJo-YI-Bwn">
                                        <connections>
                                            <action selector="charBtnPressed:" destination="2" id="zfd-dO-7F2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mAk-ys-gug"/>
                                    <barButtonItem title="+" id="wiI-tZ-5L8">
                                        <connections>
                                            <action selector="charBtnPressed:" destination="2" id="DAM-s8-2iJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="17T-Jz-ec9"/>
                                    <barButtonItem title="-" id="kAn-Ra-XHe">
                                        <connections>
                                            <action selector="charBtnPressed:" destination="2" id="rmr-eq-lcH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JLn-Es-tyy"/>
                                    <barButtonItem title="." id="sPl-S2-s2a">
                                        <connections>
                                            <action selector="charBtnPressed:" destination="2" id="7DC-Ld-gM6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1DL-XV-moX"/>
                                    <barButtonItem title="[" id="Mv9-ac-Bee">
                                        <connections>
                                            <action selector="charBtnPressed:" destination="2" id="yG3-rJ-OKr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rc7-cX-493"/>
                                    <barButtonItem title="]" id="Zsf-Bq-puL">
                                        <connections>
                                            <action selector="charBtnPressed:" destination="2" id="E9m-Gc-gu1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WRv-cf-vpR"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-ij-5eo">
                                <items>
                                    <barButtonItem title="Return" id="TMf-Nd-8iF">
                                        <connections>
                                            <action selector="charBtnPressed:" destination="2" id="Nfs-Jq-L2x"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V7C-By-Ybm"/>
                                    <barButtonItem title="Run!" id="Hk9-j2-exB">
                                        <connections>
                                            <action selector="runBtnPressed:" destination="2" id="jP6-mh-j8b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Bn-AK-ahK"/>
                                    <barButtonItem title="Delete" id="Cqy-ri-AvS">
                                        <connections>
                                            <action selector="charBtnPressed:" destination="2" id="tc4-kG-TxQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of6-QY-PUl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-y0-8xn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gha-f9-Bfd" firstAttribute="top" secondItem="GmI-ij-5eo" secondAttribute="bottom" type="default" id="2aB-su-oDB"/>
                            <constraint firstAttribute="trailing" secondItem="ajG-y0-8xn" secondAttribute="trailing" constant="8" id="4hz-p6-9AB"/>
                            <constraint firstItem="KUK-5W-4Ok" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="7Ul-TF-Wax"/>
                            <constraint firstItem="GmI-ij-5eo" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="BFo-sa-esD"/>
                            <constraint firstItem="of6-QY-PUl" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="HmT-E4-fS0"/>
                            <constraint firstItem="of6-QY-PUl" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="O4z-MN-2Hv"/>
                            <constraint firstItem="gha-f9-Bfd" firstAttribute="bottom" secondItem="KUK-5W-4Ok" secondAttribute="top" type="default" id="RYq-Yb-hRt"/>
                            <constraint firstItem="GmI-ij-5eo" firstAttribute="top" secondItem="of6-QY-PUl" secondAttribute="bottom" type="default" id="Ve2-SS-nc2"/>
                            <constraint firstItem="gha-f9-Bfd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WKX-fk-g7H"/>
                            <constraint firstItem="GmI-ij-5eo" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aI7-Go-gCt"/>
                            <constraint firstItem="ajG-y0-8xn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="c4i-et-r3p"/>
                            <constraint firstItem="of6-QY-PUl" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="dKV-xS-4rD"/>
                            <constraint firstItem="KUK-5W-4Ok" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hDk-Gc-dml"/>
                            <constraint firstItem="KUK-5W-4Ok" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="kKR-BW-jKH"/>
                            <constraint firstItem="gha-f9-Bfd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="scF-bJ-Cls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CharInputBar" destination="KUK-5W-4Ok" id="y6U-Mg-0Lr"/>
                        <outlet property="CodePad" destination="gha-f9-Bfd" id="r7d-Ee-2ey"/>
                        <outlet property="ResultPad" destination="of6-QY-PUl" id="ods-2m-gQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="44"/>
        </scene>
    </scenes>
    <classes>
        <class className="JLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JLViewController.h"/>
            <relationships>
                <relationship kind="action" name="charBtnPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="runBtnPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="CharInputBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="CodePad" candidateClass="UITextView"/>
                <relationship kind="outlet" name="ResultPad" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>